# NMDS analysis of Bombus communitis in the Pacific Northwest

# set working directory
setwd("/Users/jonathankoch/Google Drive/PacNWCommunityStudy/Analysis")
list.files()

# load libraries
library(ggplot2)
library(ggpubr)
library(vegan)

# data format
# data should have spp. as columns, and sites as rows.
df <-read.csv("pnw_sr.csv", header = TRUE, sep = ",")
nrow(df)
names(df)


# subset data to only include abundances >10
df.sub <- subset(df, Abundance >10)

###########nmds
df.nmds.pre <-df.sub[order(df.sub$Elevation.m),]
df.nmds <- df.nmds.pre[c(4,10:24)]
df.nmds <- df.nmds[order(df.nmds$Elevation.m),]
df.nmds.lab <- df.nmds[,-1]
rownames(df.nmds.lab) <- df.nmds[,1]

example_NMDS=metaMDS(df.nmds.lab,k=2,trymax=100)
ordiplot(example_NMDS,type="n")
orditorp(example_NMDS,display="species",col="red",air=0.01)
orditorp(example_NMDS,display="sites",cex=1.25,air=0.01)

treat=c(rep("low",8),rep("high",11))
ordiplot(example_NMDS,type="n")
ordihull(example_NMDS,groups=treat,draw="polygon",col="grey90",label=F)
orditorp(example_NMDS,display="species",col="red",air=0.01)
orditorp(example_NMDS,display="sites",col=c(rep("green",8),rep("blue",11)),
         air=0.01,cex=1.25,pch = "+")

# Final plot
# draw convex hulls connecting the vertices of the 
# points made by these communities on the plot. I 
# find this an intuitive way to understand how 
# communities and species cluster based on treatments.
tiff(filename = "NMDS.tiff",
     width = 2000, height = 1500, pointsize =12, res = 300)

ordiplot(example_NMDS,type="n")
ordihull(example_NMDS,groups=treat,draw="polygon",col="grey90",label=F)
points(example_NMDS,"sites",col=c(rep("dark grey",8),rep("black",11)),
      cex=1.25,pch=19)
orditorp(example_NMDS,display="species",col="black",air=0.001)
text(-2.5, 1.45, substitute(paste(italic(r^2), " = 0.66, ",paste(italic(P), " = 0.001"))))
dev.off()

# order df.sub
df.sub.sort <- df.sub[order(df.sub$Elevation.m),]
ord.fit <- envfit(example_NMDS~df.sub.sort$Elevation.m, perm=999)
